name: Auto Build
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Build the WAD
      run: |
        git remote add Biff-Fraggar https://github.com/rostuhan/Biff-Fraggar.git
        git fetch --all
        cd Biff-Fraggar
        BUILD.bat
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v1
      with:
        name: "BIFF_FRAGGAR1"
        path: "BIFF_FRAGGAR1.wad"
